public net.minecraft.entity.Entity *
#public net.minecraft.entity.Entity field_70134_J
#updateFallState
public net.minecraft.entity.Entity func_70064_a(DZ)V
#canTriggerWalking
public net.minecraft.entity.Entity func_70041_e_()Z
public net.minecraft.entity.Entity func_145780_a(IIILnet/minecraft/block/Block;)V
public net.minecraft.entity.Entity func_145780_a func_145775_I()V
#dealFireDamage
public net.minecraft.entity.Entity func_70081_e(I)V

#isJumping
public net.minecraft.entity.EntityLivingBase field_70703_bu